<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mario Bonamigo</title>
		<link href="main.css" rel="stylesheet" type="text/css">
	</head>
<body>
<div id="top" class="row">

	<div id="up" class="col-3"><a href="#top">UP</a></div>
	<nav class="col-3">
		<ul>
			<li><a href="#me">.me</a></li>
			<li><a href="#cosmo">.cosmology</a></li>
			<li><a href="#programming">.programming</a></li>
			<li><a href="#cv">.curriculum</a></li>
			<li><a href="#random">.random stuff</a></li>
		</ul>
	</nav>

	<main class="col-9">
	
	
		<section id="me">
			<h2>Mario Bonamigo</h2>
			<img src="img/me_with_glasses.png" class="right" alt="Me"/>
			<p>Hello World! I'm Mario Bonamigo. I am a Postdoc at the <a href="http://dark.nbi.ku.dk/">Dark Cosmology Centre</a>. Previously I've been a Ph.D. student at the <a href="http://lam.fr">LAM</a>.
			I love science, computers, films and a bunch of other stuff.<sup>[<em>Citation needed</em>]</sup></p>
			<p>You can get in touch with me here: surname@dark-cosmology.dk. If you prefer a more "social" approach, I'm also on
			<a href="https://www.researchgate.net/profile/Mario_Bonamigo">ResearchGate</a> and
			<a href="https://www.linkedin.com/in/mariobonamigo">LinkedIn</a>.</p>
			<p></br></p>
		</section>
		
		
		<section id="cosmo">
			<h2>Cosmology</h2>
			<p>I am interested in cosmology and in particular, in what we can learn by studying the evolution of Large Scale Structures.
			I work mostly in the theoretical/computational side of astrophysics, but quite often I like to put my hand into real data.</p>		
			<p>At the moment I am doing a postdoc at DARK. Working with Claudio Grillo on some bit of strong lensing and X-ray data modelling in galaxy clusters.</p>
			<p>I have just finished my Ph.D. at LAM, under the supervision of Marceu Limousin. We have investigated the three-dimensional shape of galaxy clusters using both observations and simulations.</p>
			<img src="img/a1689.jpg" class="left large" alt="Abell 1689"/><p class="credits left">Abell 1689 - Morandi et al. 2011</p>
			<p>Here is a list of some of the projects that I have worked on in my Ph.D. in Marseille:</p>
			<ul>
				<li>Universality of dark matter haloes shape over six decades in mass: insights from the Millennium XXL and SBARBINE simulations - <a href="http://mnras.oxfordjournals.org/content/449/3/3171">Bonamigo et al. 2015, MNRAS 449, 3171</a>;</li>
				<li>Combine multi-wavelength observations of galaxy clusters to retrieve their 3D structure, both on real and simulated data (in progress) - see <a href="http://labs.adsabs.harvard.edu/adsabs/abs/2013SSRv..177..155L/">Limousin et al. 2013</a>;</li>
				<li>Study of gravitational lensing properties of a large sample of simulated galaxy clusters (in progress) - in collaboration with <a href="https://cgiocoli.wordpress.com/">Carlo Giocoli</a>;</li>
				<li>How baryons affect the shape of dark matter haloes (in progress) - in collaboration with <a href="https://giuliadespali.wordpress.com/">Giulia Despali</a>.</li>
			</ul>
			<p>During my master thesis' project I worked with <a href="http://www.astro.unipd.it/cosmo/bepi/">Giuseppe Tormen</a> and <a href="http://www.physics.upenn.edu/~shethrk/">Ravi K. Sheth</a> on the effects of environment on the collapse of dark matter haloes.</p>
		</section>
		
		
		<section id="programming">
			<h2>Programming</h2>
			<p>
				Although I grew up in a compiled environment, using languages like C/C++ and Fortran, I recently started frequenting the Python church. 
				I used IDL and SM, plus a bunch of other random software like PASCAL or Java. From time to time, I like to mess around with HTML/CSS and the irreplaceable Latex.
				Essentially, I am a language agnostic: there is no definitive language, just the right tool for the job.
			</p>
			<p>
				I am a tech enthusiast, convicted GNU/Linux user and proud owner of a Raspberry Pi, that I use as a central hub for my home network. I also strongly believe in free software (free as free speech, not necessarily as free beer).
			</p>
		</section>
		<section id="cv">
			<h2>Curriculum</h2>
				<p>I graduated in October 2012 with an overall mark of 110 e lode (summa cum laude)  at the Universit&agrave; degli studi di Padova.
				My master thesis is entitled "Collapse of dark matter haloes: Environmental effects" and my supervisor was Giuseppe Tormen.
					After that, I continued to work on the subject for the following 10 months.
					</p>
					<p>I started my Ph.D. in Marseille in October 2013, with Marceau Limousin as my supervisor.
					One of the goals is to test on mock clusters the algorithm developed by <a href="http://iopscience.iop.org/article/10.1088/0004-637X/713/1/491/meta;jsessionid=445B5802C8C27697956D9FB5AECF7744.c1">Morandi, Pedersen and Limousin 2010</a>; for which I have completely rewritten the code, porting it to python from the original IDL version.
					</p>
			<p>These are my publications so far:</p>
			<ul>
				<li>Universality of dark matter haloes shape over six decades in mass: insights from the Millennium XXL and SBARBINE simulations - <a href="http://mnras.oxfordjournals.org/content/449/3/3171">Bonamigo et al. 2015, MNRAS 449, 3171</a>;</li>
				<li> The 3D Shape of Galaxy Clusters: Theoretical Expectations from the Millennium XXL Simulation - <a href="http://inspirehep.net/record/1337902">Conference Proceedings</a>.</li>
				<li>...</li>
			</ul>
			<p>I attended some schools:<p>
			<ul>
				<li>Astro Hack Week - New York, September 2015;</li>
				<li>ICTP Summer school on Cosmology - Trieste, August 2014;</li>
				<li>Galaxy formation and evolution in a cosmological context - Marseille, July 2014;</li>
				<li>AACSE High Performance Scientific Computing school - Padova, September 2013;</li>
			</ul>
			<p>and presented my work at several conferences:</p>
			<ul>
				<li>Accurate astrophysics. Correct cosmology - Talk - London, July 2015;</li>
				<li>The Olympian Symposium 2015: Cosmology and the Epoch of Reionization - Poster presentation - Paralia Katerini's, May 2015;</li>
				<li>OCEVU astroparticle workshop - Talk - Marseille; January 2015</li>
				<li>IFT Cosmology with Galaxy Clusters in the XXI century - Poster presentation - Madrid, November 2014;</li>
				<li>Les Rencontres de l'Observatoire de Paris 2014: Future Directions in Galaxy Cluster Surveys - Poster presentation - Paris, June 2014;</li>
				<li>Workshop CosmoSamSim - Marseille, June 2014;</li>
				<li>Rencontres de Moriond, Cosmology session - Poster presentation - La Thuile, March 2014;</li>
				<li>Workshop CosmoLens - Marseille, May 2013.</li>
			</ul>
			<p>
<!--				If you prefer, here you can find a more traditional CV.-->
			</p>
		</section>
		
		
		<section id="random">
			<a href="img/bertoHD.jpg"><img src="img/berto.png" class="right" alt="A nice dog"/></a>
			<h2>Random stuff</h2>
			<p>
				Here's a picture of a nice dog.
				<a href="https://it.wikipedia.org/wiki/Speciale:PaginaCasuale" target="_blank">Click here to go to a random page from wikipedia in Italian</a>.
				This website is 100% NoScript friendly.
			</p>
		</section>
<!--    	<a href="http://www.lam.fr" class="logo left"><img src="/LogoLAM.jpg" alt="Logo Lam" ></a>-->
<!--		<a href="https://www.labex-ocevu.univ-amu.fr/" class="logo right"><img src="img/ocevu2.png" alt="Logo OCEVU"></a>-->
	</main>
</div>
	


</body>









